
<!DOCTYPE html>
<head>
<meta "charset=utf-8" />
<title>Sebastián es feo</title>
<style>
.barra{
    width: 1788px;
    height: 80px;
    background-color: rgb(26, 50, 64);
    margin-left: -196px;
    margin-top: -8px;
}

.fondo{
    width: 1600px;
    height: 690px;
    background: -webkit-linear-gradient(rgb(252, 226, 254), white);
    margin-left: -8px;

}

.logo{
  width: 55px;
  height: 55px;
  border-radius: 150px;
  margin-left: 370px;
  margin-top: 5px;
}

.patrona{
    font-size: 11px;
    color: gray;
    font-family: arial;
    margin-left: 343px;
    margin-top: -2px;
    
}

.dignidad{
    width: 400px;
    height: 25px;
    margin-left: 465px;
    margin-top: -50px;
    font-size: 12px;
    background-color: rgb(45, 45, 45);
    border: 1px solid black;
    color: gray;
    
}

.buscador{
    margin-top: -60px;
}



.cositom{
    margin-top: -24.5px;
    margin-left: 830px;
}

.conf{
    font-size: 13px;
    color: gray;
    font-family: arial;
    margin-left: 1300px;
    margin-top: -15px;
}

.guiño{
     font-size: 13px;
    color: gray;
    font-family: arial;
    margin-left: 1530px;
    margin-top: -26.5px;
}

.miremos{
 margin-left: 390px;
    font-size: 50px;
    font-family: arial;
    margin-top: -650px;

}

.oprime{
    margin-left: 485px;
    font-size: 20px;
    font-family: arial;
    margin-top:  10px;

}

.sticker1{
    margin-top: -100px;
    margin-left: 60px;
}

.sticker2{
    margin-top: -120px;
    margin-left: 1000px;
}

.raya1{
    width: 490px;
    margin-left: 260px;

}

.o{
    font-family: arial;
    margin-left: 770px;
    margin-top: -18px;
}

.raya2{
       width: 450px;
    margin-left: 800px;
    margin-top: -26.5px;
}

.uno{
    width: 200px;
    height: 50px;
    border: 1px solid black;
    border-radius: 7px;
    background-color: rgb(71, 107, 190);
    margin-top: 90px;
    margin-left: 100px;
    font-family: arial;
    color: white;
}

.dos{
    width: 200px;
    height: 50px;
    border: 1px solid black;
    border-radius: 7px;
    background-color: rgb(135, 107, 190);
    margin-top: 10px;
    margin-left: 20px;
    font-family: arial;
    color: white;
}

.tres{
    width: 200px;
    height: 50px;
    border: 1px solid black;
    border-radius: 7px;
    background-color: rgb(160, 107, 190);
    margin-top: 10px;
    margin-left: 20px;
    font-family: arial;
    color: white;
}

.cuatro{
    width: 200px;
    height: 50px;
    border: 1px solid black;
    border-radius: 7px;
    background-color: rgb(190, 107, 190);
    margin-top: 10px;
    margin-left: 20px;
    font-family: arial;
    color: white;
}

.cinco{
    width: 200px;
    height: 50px;
    border: 1px solid black;
    border-radius: 7px;
    background-color: rgb(210, 107, 190);
    margin-top: 10px;
    margin-left: 20px;
    font-family: arial;
    color: white;
}

.seis{
    width: 200px;
    height: 50px;
    border: 1px solid black;
    border-radius: 7px;
    background-color: rgb(310, 107, 190);
    margin-top: 10px;
    margin-left: 20px;
    font-family: arial;
    color: white;
}






</style>
</head>

<body>

<div class="barra">
<img src="https://scontent.feoh3-1.fna.fbcdn.net/v/t1.0-9/38875061_1793891354058417_4447009954322186240_n.jpg?_nc_cat=0&oh=6af0bdd807a48e29a2e96a31f0cf5e5b&oe=5C0FF664" class="logo"></img>
<p class="patrona">Sara tu patrona, así es</p>

<div class="buscador">
<input class="dignidad" value="   Busca tu dignidad aquí (ni que esto fuera facebook )" type="text">

<div class="cositom">
<img src="https://scontent.feoh3-1.fna.fbcdn.net/v/t1.0-9/38810439_1793929484054604_2475737492943273984_n.jpg?_nc_cat=0&oh=8fddbd6a8177b3b8cb143a27f344ce6d&oe=5BC853A9"> </img>
</div>
</input>
</div>

<p class="conf"><u>Configuración (no se puede jsjjajaj)</u></p>
<p class="guiño"><u>Contáctanos (guiño, guiño</u>)</p>

</div>
<div class="fondo"></div>

<p class="miremos"><b>¡Miremos qué te depara la vida!</b></p>
<p class="oprime">Oprime estos botones para saber cómo te irá en el futuro.</p>

<img class="sticker1"src="http://123emoji.com/wp-content/uploads/2016/08/7548665073386837515.png"></img>
<img class="sticker2"src="https://i.pinimg.com/originals/10/7a/8b/107a8bed30159040e836e3419267574c.png"></img>

<hr class="raya1"></hr>
<p class="o">o</p>
<hr class="raya2"></hr>

<input type="button" value="Próximo romance" class="uno" onclick="alert('sabrosearse a maria josé NO cuenta')"></input>
<input type="button" value="Resultados académicos" class="dos" onclick="alert('estúpido megamente, obviamente bien, dah, vovo')"></input>
<input type="button" value="Próximas vacaciones" class="tres" onclick="alert('no verá el sol por estar de friki en ese puto computador')"></input>
<input type="button" value="Tu suerte en 2018" class="cuatro" onclick="alert('uy un gei')"></input>
<input type="button" value="Alguna respuesta que esperas" class="cinco" onclick="alert('no es con una motosierra bruo JAJAJAJAJ no tendría piernas, madure')"></input>
<input type="button" value="Sorpresa" class="seis" onclick="alert('te amo bb, no le dedico páginas pendejas a cualquiera uwu')"></input>



<script>

</script>


</body>
</html>